<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.api-btn {
	outline: none;
	font-family: NotoSans DemiLight, Malgun Gothic, 맑은 고딕,
		Apple SD Gothic Neo, 돋움, dotum, sans-serif;
	background-color: #ffeb00;
	color: #000;
	font-size: 16px;
	font-weight: 600;
	height: 49px;
	line-height: 49px;
	min-width: 222px;
}
</style>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script type="text/javascript">
	function getCookie(name) {
		let parts = document.cookie.split(name + '=');
		if (parts.length === 2) {
			return parts[1].split(';')[0];
		}
	}
	function requestUserInfo() {
		let authorize_access_token = getCookie('authorize_access_token');
		$.ajax({
		    type : 'GET',           			// 타입 (get, post, put 등등)
		    url : '/kakao_userinfo_with_token', // 요청할 서버url
		    async : true,            			// 비동기화 여부 (default : true)
		    dataType : 'text',       			// 데이터 타입 (html, xml, json, text 등등)
		    data :'authorize_access_token='+authorize_access_token,	// 보낼 데이터 (Object , String, Array)
		    success : function(result) { 		// 결과 성공 콜백함수
		        console.log(result);
		    	$('#userinfo').html(result);
		    },
		    error : function(request, status, error) { // 결과 에러 콜백함수
		        console.log(error)
		    }
		})
	}
</script>
</head>
<body>
	<h1>카카오메인</h1>
	<th:block th:if="${kakaoProfile == null}">
		<!-- case 1 -->
		<a class="p-2"
			th:href="@{https://kauth.kakao.com/oauth/authorize(client_id=${client_id},redirect_uri=${redirect_url},response_type='code')}">
			<img
			th:src="@{https://k.kakaocdn.net/14/dn/btroDszwNrM/I6efHub1SN5KCJqLm1Ovx1/o.jpg}" />
		</a>
		<br>
		<br>
	</th:block>
	<th:block th:if="${kakaoProfile != null}">
		<div>
			<span>--------------사용자정보토큰정보보여주기[Thymeleaf]------------</span><br>
			<span th:text="|kakaoProfile.id:${kakaoProfile.id}|"></span><br>
			<span th:text="|authorize_access_token:${authorize_access_token}|"></span><br>
			<span th:text="|refresh_token_expires_in:${refresh_token_expires_in}|"></span><br>
			<span th:text="|authorize_access_token:${refresh_token}|"></span><br>
		</div>
		<button class="api-btn" onclick="requestUserInfo();">사용자 정보가져오기[AJAX]</button>
		<p id="userinfo"></p>
		<a th:href="@{https://kauth.kakao.com/oauth/logout(client_id=${client_id},logout_redirect_uri=${logout_redirect_uri})}">로그아웃</a>
	</th:block>
	
</body>
</html>