<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
.api-btn {
	outline: none;
	font-family: NotoSans DemiLight, Malgun Gothic, 맑은 고딕,
		Apple SD Gothic Neo, 돋움, dotum, sans-serif;
	background-color: #ffeb00;
	color: #000;
	font-size: 16px;
	font-weight: 600;
	height: 49px;
	line-height: 49px;
	min-width: 222px;
}
</style>
</head>
<body>
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
	<script>
		// 사용하려는 앱의 JavaScript 키 입력
		Kakao.init('68af4c214063b4f37f574061258b1c18');
		function kakaoLogin() {
			Kakao.Auth.login({
				success : function(response) {
					Kakao.API.request({ // 사용자 정보 가져오기 
						url : '/v2/user/me',
						success : function(response) {
							console.log(response);
							console.log(response.id);
							// ID중복체크를 통해 회원가입 유무를 결정한다.
							// 존재하는 경우 로그인 처리
							let kakaoId = response.id
							// 회원가입
							alert(kakaoId);
							$('#kakao-login-btn').hide();
							$('#kakao-logout-btn').show();

						}
					});
				},
				fail : function(error) {
					alert(error);
				}
			});
		}
		function kakaoLogout() {
			location.href = 'https://kauth.kakao.com/oauth/logout?client_id=4c35ca8aa57dce8c012fbd79aaa84c16&logout_redirect_uri=http://localhost:8080/kakao_login_form_javascript.html';
		}
		/*
		 function createHiddenLoginForm(kakaoId){
		 var frm = document.createElement('form');
		 frm.setAttribute('method', 'post');
		 frm.setAttribute('action', '/member/kakaoLogin.go');
		 var hiddenInput = document.createElement('input');
		 hiddenInput.setAttribute('type','hidden');
		 hiddenInput.setAttribute('name','userid');
		 hiddenInput.setAttribute('value',kakaoId);
		 frm.appendChild(hiddenInput);
		 document.body.appendChild(frm);
		 frm.submit();
		 }
		 */
	</script>
	<a id="kakao-login-btn" href="javascript:kakaoLogin()"> <img
		src="https://k.kakaocdn.net/14/dn/btroDszwNrM/I6efHub1SN5KCJqLm1Ovx1/o.jpg"
		width="222" alt="카카오 로그인 버튼" /></a>
	<br>
	<br>
	<button id="kakao-logout-btn" class="api-btn" onclick="kakaoLogout()"
		style="visibility: visible">로그아웃</button>
	<script type="text/javascript">
		$('#kakao-login-btn').show();
		$('#kakao-logout-btn').hide();
	</script>
</body>
</html>