<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>
<script type="text/javascript">
  var YOUR_CLIENT_ID='uKiP7WPNBZBkt2l_R87L';
  var YOUR_CALLBACK_URL='http://localhost:8080/naver_login_form_javascript_callback.html';
  var naver_id_login = new naver_id_login(YOUR_CLIENT_ID, YOUR_CALLBACK_URL);
  // 네이버 사용자 프로필 조회
  naver_id_login.get_naver_userprofile("naverSignInCallback()");
  // 네이버 사용자 프로필 조회 이후 프로필 정보를 처리할 callback function
  function naverSignInCallback() {
	    const email = naver_id_login.getProfileData('email');
	    const nickname = naver_id_login.getProfileData('nickname');
	    const name = naver_id_login.getProfileData('name');
	    const age = naver_id_login.getProfileData('age');
	    const gender = naver_id_login.getProfileData('gender');
	    const birthday = naver_id_login.getProfileData('birthday');
	    const mobile = naver_id_login.getProfileData('mobile');
    		$('#result').append('access token:'+naver_id_login.oauthParams.access_token+'<br>')
    				.append('email:'+email+'<br>')
    				.append('name:'+name+'<br>')
    				.append('nickname:'+nickname+'<br>')
    				.append('age:'+age+'<br>')
    				.append('gender:'+gender+'<br>')
    				.append('birthday:'+birthday+'<br>')
    				.append('mobile:'+mobile+'<br>')
  }
</script>
<div id="result">

</div >
</body>
</html>