
logging.level.root=info
logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug

#spring.datasource.tomcat.default-transaction-isolation=READ_COMMITTED

spring.datasource.url=jdbc:oracle:thin:@124.198.47.195:1521:XE
spring.datasource.username=jdeveloper01
spring.datasource.password=jdeveloper01
mybatis.mapper-locations=classpath:com/itwill/transaction/spring/*.xml
# 서버 시작시 항상 classpath의 sql문을 실행하도록 설정
spring.sql.init.mode=always 
# 서버 시작시 ddl sql문을 실행할 위치 및 파일 지정
spring.sql.init.schema-locations=classpath:schema-employee.sql
# 서버 시작시 dml sql문을 실행할 위치 및 파일 지정
spring.sql.init.data-locations=classpath:data-employee.sql
# 서버 시작시 sql문을 실행할 때 오류 무시하고 계속 진행
spring.sql.init.continue-on-error=true
