spring.application.name=spring_web_application
server.port=80
#server.servlet.context-path=/spring_web_application
############로그설정###########
logging.level.root = info
#logging.level.org.springframework=debug
#logging.level.org.springframework.web=trace
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.web.servlet.DispatcherServlet=trace
logging.level.org.springframework.web.servlet.ViewResolver=trace
#logging.level.org.springframework.context=debug
#logging.level.org.springframework.beans=debug

##############################
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp