server.port=8000
logging.level.com.springboot.security=debug


spring.datasource.url=jdbc:oracle:thin:@124.198.47.195:1521:XE
spring.datasource.username=jdeveloper59
spring.datasource.password=jdeveloper59


spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.defer-datasource-initialization=true
#sql실행설정
spring.sql.init.mode=always
#spring.sql.init.schema-locations=
spring.sql.init.data-locations=classpath:product-insert.sql
spring.sql.init.continue-on-error=false  

