spring.application.name=mallapi
#########DataSource설정############
spring.datasource.url = jdbc:oracle:thin:@124.198.47.195:1521:XE
spring.datasource.username=jdeveloper48
spring.datasource.password=jdeveloper48

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.zerock.upload.path=upload

springdoc.show-login-endpoint=true
logging.level.org.springframework.security.web=trace