spring.application.name=guest_spring_thymeleaf
####################로그설정####################
logging.level.root=info
logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.web=debug
####################서버설정####################
#server.port=80
#server.servlet.context-path=/guest_spring
#####################인코딩필터설정##############
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
####################데이타베이스설정####################
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@124.198.47.195:1521:xe
spring.datasource.username=jdeveloper01
spring.datasource.password=jdeveloper01
####################마이바티스설정####################
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.itwill.guest
#mybatis.mapper-locations=com/itwill/guest/mapper/**/*.xml


###########InternalResourceViewResolver#############
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
####################Thymeleaf설정####################
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

