<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>JavaScript Ajax요청 &  Spring MessageConverter를 사용한 JSON(XML,TEXT) 응답</h1><hr>
<ol>
   <li><a href='01.ajaxRequestGET.html'>01.ajaxRequestGET.html</a></li>
   <li><a href='02.ajaxRequestPOST.html'>02.ajaxRequestPOST.html</a></li>
   <li><a href='03.server_clock.html'>03.server_clock.html</a></li>
   <li><a href='04.newsTitlesJSON.html'>04.newsTitlesJSON.html</a></li>
   <li><a href='suggest.html'>suggest.html</a></li>
</ol>
</body>
</html>